<!DOCTYPE HTML>
<html>
<head>
	<title>Test UI #1</title>
	
	<style type="text/css">
		body {
			background-color: darkgreen;
			font-family: arial;
		}
		
		div {
			width: 100px;
			height: 100px;
			background: red;
			position: relative;
			animation: myfirst 5s linear 2s infinite alternate;
			
			-webkit-animation-name: myfirst;
			-webkit-animation-duration: 5s;
			-webkit-animation-timing-function: linear;
			-webkit-animation-delay: 2s;
			-webkit-animation-iteration-count: infinite;
			-webkit-animation-direction: alternate;
			-webkit-animation-play-state: running;
		}
		
		@keyframes myfirst {
			0%   {background:red; left:0px; top:0px;}
			25%  {background:yellow; left:200px; top:0px;}
			50%  {background:blue; left:200px; top:200px;}
			75%  {background:green; left:0px; top:200px;}
			100% {background:red; left:0px; top:0px;}
		}
		
		@-webkit-keyframes myfirst {
			0%   {background:red; left:0px; top:0px;}
			25%  {background:yellow; left:200px; top:0px;}
			50%  {background:blue; left:200px; top:200px;}
			75%  {background:green; left:0px; top:200px;}
			100% {background:red; left:0px; top:0px;}
		}

		
		#logo {
			font-size: 24pt;
			text-align: center;
		}
	</style>
</head>
<body>
	<h1>Title 1</h1>
	<h2>Title 2</h2>
	<div><p id="logo">CEF</p></div>
</body>
</html>